@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font-family: 'Inter', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --gray-700: #333;
    --gray-500: #666;
    --gray-200: #999;
    --furniture-dark: #F73308;
    --dark: #121212;
    --Orange-500: #FB923C;
    --white: white;
    --bg-product: rgba(237, 237, 237, 0.49);
}

html{
    scroll-behavior: smooth;
    font-size: 16px;
}

body{
    font-family: 'Inter', sans-serif;
}

.grey-paragraph{
    width: 90%;
    color: var(--gray-500);
    margin-top: 30px;
    line-height: 1.8;
    font-size: 1.1rem;
}

.dark-paragraph{
    width: 90%;
    color: var(--gray-500);
    margin-top: 30px;
    line-height: 1.8;
    font-size: 1.1rem;
}

.white-paragraph{
    width: 90%;
    color: var(--white);
    margin-top: 30px;
    line-height: 1.8;
    font-size: 1.1rem;  
}

.btn-group{
    width: 100%;
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    cursor: pointer;
}
.btn-primary{
    border-radius: 30px;
    border: 2px solid var(--Orange-500);
    color: var(--Orange-500);
    font-weight: 600;
    background-color: transparent;
}

.btn-primary:hover{
    background: var(--Orange-500);
    border: 2px solid transparent;
    transition: all .3s ease;
    color: var(--white);
}

.btn-main{
    border: 2px solid transparent;
    color: var(--white);
    font-weight: 600;
    background-color: var(--Orange-500);
}

.btn-main:hover{
    background: transparent;
    border: 2px solid var(--Orange-500);
    transition: all .3s ease;
    color: var(--Orange-500);
}

.btn-video{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--Orange-500);
    border-radius: 30px;
}

.btn-video:hover{
    background-color:  var(--Orange-500);
    color: var(--white);
    transition: all .3s ease;
}
.btn-video:hover path{
    fill: var(--white);
    transition: all .3s ease;
}
.play{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    fill: var(--Orange-500)
}

.play path{
    fill: var(--Orange-500);
}

.btn-secondry{
    border-radius: 30px;
    border: 2px solid var(--dark);
    color: var(--dark);
    font-weight: 600;
    background-color: transparent;
}
.btn-secondry:hover{
    background: var(--dark);
    border: 2px solid transparent;
    transition: all .3s ease;
    color: var(--white);
}
.btn-secondry.active{
    background: var(--dark);
    color: var(--white)
}

.title-sec.textCenter{
    text-align: center;
}

.title-sec h2{
    font-size: 2.8rem;
    color: var(--gray-700);
    text-transform: capitalize;
}

.title-sec h2.white{
    color: var(--white);
}

.title-sec .title-desc{
    width: 90%;
    color: var(--gray-500);
    margin-top: 10px;
    line-height: 1.8;
    font-size: 1.1rem;
}

::placeholder{
    font-size: 1rem;
    color: var(--gray-200);
}


header{
    position: relative;
    width: 100%;
    padding: 20px 40px;
}

header .top-nav{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: 2px solid var(--gray-200);
    row-gap: 20px;
}

.top-nav .top-nav-item{
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 20px;
}

.top-nav-item a{
    color: var(--dark)
}

.top-nav-item a:hover{
    color: var(--Orange-500);
    transition: all .3s ease;
}

.top-nav .info-details{
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-nav .info-details div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.top-nav .socials .icon{
    font-size: 1.3rem;
    cursor: pointer;
}

.top-nav .socials .icon:hover{
    color: var(--Orange-500);
    transition: all .3s ease;
}

.bottom-nav{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.bottom-nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.bottom-nav ul a{
    color: var(--gray-500);
    font-weight: 500;
    font-size: 1.1rem;
}

.bottom-nav ul a:hover{
    color: var(--dark);
    transition: all .3s ease;
}

.logo{
    color: var(--Orange-500);
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.4rem;
}

.bottom-nav .nav-btn{
    display: flex;
    gap: 20px;
}

.bottom-nav .nav-btn a{
    padding: 14px 30px;
    background: var(--Orange-500);
    color: var(--white);
    border-radius: 30px;
    border: 2px solid var(--Orange-500);
}

.bottom-nav .nav-btn a:hover{
    color: var(--Orange-500);
    background: var(--white);
}

.bottom-nav .nav-btn a:nth-child(1){
    background: var(--white);
    color: var(--Orange-500);
    border: 2px solid var(--Orange-500);
}

.bottom-nav .nav-btn a:nth-child(1):hover{
    color: var(--white);
    background: var(--Orange-500);
}

/* hero section  */
.hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 40px;
}

.hero .hero-container{
    flex: 1 1 0%;
}

.hero .hero-container:first-child{
    padding-bottom: 80px;
}

.hero .hero-container h1{
    color: var(--gray-700);
    font-size: 5.5rem;
    line-height: 1.1;
}
.hero .hero-container .heroImg{
    width: 100%;
}

.hero-label{
    position:absolute;
    bottom:70px;
    max-width:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 40px;
    background-color: var(--white);
    box-shadow:  0px 15px 40px 6px rgba(0, 0, 0, 0.226);
    padding: 30px 50px;
    border-radius: 80px;
}

.label-item h3{
    color: var(--gray-500);
    font-weight: 600;
}
.label-item p{
    color: var(--gray-200);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}


@media screen  and (max-width:1000px){
    .hero{
        flex-direction: column;
        align-items: flex-start;
    }
    .hero-label{
        position: relative;
        bottom:-20px;
        padding: 30px 40px;
        border-radius: 30px;
    }
}

.client-logos{
    width: 100%;
    min-height: 10vh;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.client-logos .logo-item{
    padding: 20px;
}

.client-logos .logo-item p{
    color: var(--gray-200);
    font-weight: 800;
    font-size: 2rem;
}

.feature{
    position: relative;
    width: 100%;
    min-height: 50vh;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 40px;
}

.feature .feature-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.feature-item{
    flex: 0 0 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--bg-product);
    padding: 10px 30px;
    border-radius: 10px;
}

.feature-item .feature-text{
    min-width: 130px;
    text-align: center;
    text-transform: capitalize;
}

.feature-item h3{
    font-size: 1.2rem;
    color: var(--gray-700)
}

.feature-item a{
    display: inline-block;
    color: var(--gray-500);
    padding: 14px 20px;
    background: var(--white);
    border-radius: 20px;
    margin-top: 15px;
    font-weight: 600;
}


.products{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    column-gap: 40px;
}

.products .product-label{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    column-gap: 30px;

}
.product-filter{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 15px;
}

.label-effect{
    display: inline-block;
    color: var(--furniture-dark);
    text-transform: capitalize;
    font-size: .9rem;
    font-weight: 600;
    margin: 5px 0 20px;
}

.product-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.product-item{
    flex: 1 1 320px;
    padding: 10px;
    background-color: var(--bg-product);
    border-radius: 10px;
    cursor: pointer;
}
.product-item img{
    width: 100%;
}
.product-item .product-text{
    padding: 10px 20px;
    line-height: 2;
}
.product-item .product-text h3{
    color: var(--gray-500)
}
.product-item .product-text p{
    display: flex;
    gap: 20px;
}
.product-item .product-text .regular{
    color: var(--gray-200);
    font-weight: 600;
}
.product-item .product-text .sell{
    color: var(--dark);
    font-weight: 600;
}
.checkout-icon {
    display: block;
    position: relative;
    cursor: pointer;
}
.checkout-icon ion-icon{
    position: absolute;
    right: 0;
    bottom: 10px;
    font-size: 1.7rem;
}
.checkout-icon ion-icon:hover{
    transform: rotate(360deg) scale(1.1);
    transition: all 1s ease;
    color: var(--furniture-dark)
}

.feature-model{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 50px;
    overflow: hidden;
}

.feature-model .model-item{
    position: relative;
    flex: 1 1 0%;
}

.feature-model .model-effect{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}

.model-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.model-item ul li{
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--gray-700);
    font-weight: 500;
}

.model-item .model-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px 30px;
    border-radius: 12px;
    box-shadow:  0px 15px 40px 6px rgba(0, 0, 0, 0.226);
    background-color: var(--white);
}

.model-item .s0{
    position: absolute;
    top: 50px;
    left: -40px;
}
.model-item .s1{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}
.model-item .s2{
    position: absolute;
    bottom: 30px;
    right: -20px;
}

.model-profile div{
    line-height: 1.8;
}
.model-profile h3{
    font-weight: 600;
    color:var(--gray-700)
}
.model-profile svg{
    padding: 14px;
    overflow: visible;
    width: 50px;
    height: 50px;
    background: var(--Orange-500);
    border-radius: 50px;
    cursor: pointer;
}
.model-profile p{
    color: var(--gray-200);
    font-weight: 500;
}

.feature-rating{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark);
    color: var(--white)
}

.feature-rating .feature-rat-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 50px;
}

.feature-rat-box .feature-rat-item{
    flex: 1 1 0%;
}

.feature-star-box{
    display: flex;
    column-gap: 60px;
}

.feature-star-box .rating-item{
    margin-top: 40px;
    line-height: 2;
}

.feature-star-box .rating-item p{
    font-weight: 600;
}

.feature-star-box .stars{
    color: rgb(255, 166, 0);
}

.feature-rat-item .box{
    width: 90%;
    display: flex;
    gap: 15px;
}

.feature-rat-item .box img{
    width: 40px;
    margin-top: 10px;
}

.feature-rat-item.item-2{
    display: flex;
    flex-direction: column;
    line-height: 1.8;
    gap: 25px;
}

.feature-rat-item.item-2 h3{
    text-transform: capitalize;
    font-size: 1.4rem;
}

.gallery{
    position: relative;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 50px;
}

.gallery .gallery-grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gallery-item img{
    width: 100%;
}

.thumbnail{
    position: relative;
    width: 100%;
    min-height: 70vh;
    padding: 20px 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/thumbnail-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.thumbnail .thumbnail-content {
    max-width: 400px;
    color: var(--white);
    line-height: 1.8;
}

.thumbnail-content h2{
    font-size: 2.2rem;
}

.subscribe{
    position: relative;
    width: 100%;
    padding: 60px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 50px;
    background-color: var(--gray-700);
    color: var(--white);
}

.subscribe .subscribe-content{
    width: 100%;
    display: flex;
    align-items: center;
    row-gap: 30px;
    column-gap: 40px;
}
.subscribe-content .subscribe-item{
    flex: 1 1 0%;
}

.subscribe-content h3{
    font-size: 1.6rem;
}

.subscribe-content form {
    width: 100%;
    background: var(--white);
    padding: 10px;
}
form .form-group{
    display: flex;
}

.subscribe-content form input{
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--gray-700)
}

@media screen and (max-width: 1000px) {
    .subscribe .subscribe-content{
        flex-direction: column;
        text-align: center;
    }
    .subscribe-content form {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .subscribe-content form {
        width: 100%;
    }
}

.footer{
    position: relative;
    width: 100%;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 50px;
}

.footer .footer-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-box .footer-item{
    flex: 1 1 250px;
}

.footer-box .footer-item p{
    color: var(--gray-700)
}

.footer-box .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

.footer-box .link-title{
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.footer-box .quick-links{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quick-links .link-item{
    color: var(--gray-700);
    font-weight: 400;
    text-transform: capitalize;
}

.footer .copyRight{
    width: 100%;
    border-top: 1px solid var(--gray-700);
}

.copyRight .copyRight-text{
    padding: 30px 0px;
    color: var(--gray-700);
    font-weight: 500;
}